apiVersion: v2
name: argo-watcher
description: A Helm chart for deploying argo-watcher
type: application
version: 0.3.0
appVersion: v0.4.2
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Set default securityContext
    - kind: fixed
      description: Set correct variable for configuring log level
maintainers:
- name: Vadim Gedz
  email: vadims@linux-tech.io
