apiVersion: v2
name: argo-watcher
description: A Helm chart for deploying argo-watcher
type: application
version: 0.3.1
appVersion: v0.5.0
maintainers:
- name: Vadim Gedz
  email: vadims@linux-tech.io
