apiVersion: v2
name: network-policies
description: A generic helm chart for simple network policies
type: application
version: 0.0.5

maintainers:
  - name: Vadim Gedz
    email: vadims@linux-tech.io
    url: https://github.com/shini4i

keywords:
  - network-policies
  - kubernetes

annotations:
  artifacthub.io/signKey: |
    fingerprint: FF1E9948F6234DC6D70AB47BF509F29B63C1DC2B
    url: https://shini4i.github.io/charts/pgp_keys.asc
  artifacthub.io/changes: |
    - kind: fixed
      description: avoid null value in podSelector
